# tech-store

./: .gitignore  Program.cs  Startup.cs  Tech-Store.csproj  Tech-Store.sln  dbsettings.json
Data/: AppDBContent.cs  DBObjects.cs
Data/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
Data/Migrations/: 20240110125239_Initial.cs  20240114132505_orders.Designer.cs  20240114132505_orders.cs  AppDBContentModelSnapshot.cs
Data/Models/: Cart.cs  CartItem.cs  Order.cs  OrderDetail.cs  Product.cs  Type.cs
Data/Repository/: OrderRepo.cs  ProductRepo.cs
Data/mocks/: MockProduct.cs  MockType.cs
Models/: CartItem.cs
Properties/: launchSettings.json
Repository/: TypeRepo.cs
SQLDB feature/Tech-Store/: DBObjects.cs  Tech-Store.csproj
SQLDB feature/Tech-Store/Migrations/: 20240110125239_Initial.Designer.cs
SQLDB feature/Tech-Store/Models/: Type.cs
Tech-Store/: Program.cs  Startup.cs  Tech-Store.csproj  dbsettings.json
Tech-Store/Data/: AppDBContent.cs  DBObjects.cs
Tech-Store/Data/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Tech-Store/Data/Migrations/: 20240113130646_cart.Designer.cs  20240113130646_cart.cs  AppDBContentModelSnapshot.cs
Tech-Store/Data/Models/: Cart.cs  CartItem.cs  Order.cs  OrderDetail.cs  Product.cs  Type.cs
Tech-Store/Data/Repository/: OrderRepo.cs  ProductRepo.cs  TypeRepo.cs
Tech-Store/Data/interfaces/: IAllOrders.cs  IAllProducts.cs  IProductsType.cs
Tech-Store/Data/mocks/: MockProduct.cs  MockType.cs
Tech-Store/Views/: _ViewImports.cshtml
Tech-Store/Views/Home/: List.cshtml
Tech-Store/Views/Order/: Checkout.cshtml
Tech-Store/Views/Shared/: _Layout.cshtml
Tech-Store/Views/ViewModels/: CartViewModel.cs  HomeViewModel.cs
Tech-Store/mocks/: MockProduct.cs
Tech-Store/wwwroot/css/: style.css
TechStoreTests/: CartControllerTests.cs  HomeControllerTests.cs  OrderControllerTests.cs  TechStoreTests.csproj  TechStoreTests.sln
ViewModels/: ProductsListViewModel.cs
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Home/: List.cshtml
Views/Order/: Checkout.cshtml  Complete.cshtml
Views/Products/: List.cshtml
Views/Shared/: AllProducts.cshtml  _Layout.cshtml
Views/ViewModels/: CartViewModel.cs
interfaces/: IAllProducts.cs  IProductsType.cs
wwwroot/css/: style.css
